@import mixin
.footer
  width: $width-container
  background: #1d0239
  .footer-slid
    padding: 1rem 0
    .footer-logo
      display: flex
      justify-content: space-evenly
      align-items: center
      flex-wrap: wrap
      a
        text-decoration: none
        color: $font-color
    .alpari
      font-size: 0.8rem
      color: grey
      font-family: DINPro-Light