
$font-stack: DINPro
$font-stack2: DINPro-Black
$font-stack3: DINPro-Medium
$font-color: white
$font-color2: #f1c106
$width-container: 100%
$myBackground: #23159478
$font-color5:red
%button-size
  background: #ed0ad5
  padding: 0.9rem 1.5rem
  font-size: 0.8rem
  color: white
  border: none
  text-transform: uppercase
%content
  max-width: 1200px
  margin: 0 auto
  padding: 0 0.9375rem
.content
  @extend %content
html
  font-size: 16px
  font-family: $font-stack3
  @media screen and (max-width: 800px)
    font-size: 12px





