@import mixin
.container_3
  width: $width-container
  .slid_2
    padding: 2.5rem 1.25rem
  .title
    text-align: center
    h4
      font-size: 1.5rem
      font-family: $font-stack
      color: #1d0239
    p
      font-size: 1.125rem
      font-family: $font-stack
  .text
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    .people
      width: 50%
      @media screen and (max-width: 800px)
        width: 100%
      h4
        text-align: center
        font-size: 3rem
        font-family: $font-stack
        line-height: 0
        padding-bottom: 3.125rem
        box-sizing: border-box
        span
          color: $font-color2
      img
        max-width: 100%
    .forms
      width: 50%
      @media screen and (max-width: 800px)
        width: 100%
      h5
        font-size: 1.25rem
        text-align: center
        font-family: $font-stack
      form
        text-align: center
        width: 100%
        .form-group
          width: 70%
          margin: 0 auto
          padding: 0.625rem 0
          input
            border: 2px solid #a39da2
            color: #a39da2
            width: 100%
            height: 40px
            padding: 0 0.625rem
            box-sizing: border-box
        button
          @extend %button-size
